<!-- local products css -->
<link rel="stylesheet" href="./style/e-learning.css">
<div class="container-fluid e-learning wrap-content">
  <section class="bg-white border-r5 box-white">
<!-- documents -->
    <div class="row doc-row">
      <div class="col-sm-4 documents archive border-r5">
        <p class="font24 fontOSB color-white title">Documents</p>
        <p class="font17 color-white">Step-by-step guide and how tos</p>
        <div class="doc-btn">
          <button class="btn btn-default btn-arrow ">
            <div class="instruction">
              <p class="font14 color-white">See more</p>
              <p class="font11 view-all">View all instructions</p>
            </div>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </button>
          <button class="btn btn-default btn-total-doc">
            <div class="instruction">
              <p class="font18 color-dark-blue">13</p>
              <p class="font11 color-dark-blue">Total doc’s</p>
            </div>
          </button>
        </div>
      </div>
      <div class="col-sm-8">

        <div class="flex-archive">
          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Debit cards</h5>
              </div>
              <div class="flex-text">
                <p class="font14 fontOSB title">Apply for a Bank Debit Card from Bank of America</p>
                <p class="font12 fontOSL">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                </p>
              </div>
              <div class="flex-subscribe">
                <p>
                  <span class="view font11 color-grey">
                    <i><img src="./img/icons/view.png" alt=""></i> 
                    245
                  </span>
                  <span class="comments font11 color-grey">
                    <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                    46
                  </span>
                  <button class="btn uppercase btn-violet pull-right">
                    READ MORE
                  </button>
                </p>
              </div>
            </div>
          </div>

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Payment</h5>
              </div>
              <div class="flex-text">
                <p class="font14 fontOSB title">Access to personal 
                    information</p>
                <p class="font12 fontOSL">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                </p>
              </div>
              <div class="flex-subscribe">
                <p>
                  <span class="view font11 color-grey">
                    <i><img src="./img/icons/view.png" alt=""></i> 
                    245
                  </span>
                  <span class="comments font11 color-grey">
                    <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                    46
                  </span>
                  <button class="btn uppercase btn-violet pull-right">
                    READ MORE
                  </button>
                </p>
              </div>
            </div>
          </div>

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">My cards</h5>
              </div>
              <div class="flex-text">
                <p class="font14 fontOSB title">Personalise your Bendigo Bank credit card</p>
                <p class="font12 fontOSL">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
                </p>
              </div>
              <div class="flex-subscribe">
                <p>
                  <span class="view font11 color-grey">
                    <i><img src="./img/icons/view.png" alt=""></i> 
                    245
                  </span>
                  <span class="comments font11 color-grey">
                    <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                    46
                  </span>
                  <button class="btn uppercase btn-violet pull-right">
                    READ MORE
                  </button>
                </p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
<!-- videos -->
    <div class="row video-row">
      <div class="col-sm-4 archive videos border-r5">
        <p class="font24 fontOSB color-white title">Videos</p>
        <p class="font17 color-white">Visual guids</p>
        <div class="doc-btn">
          <button class="btn btn-default btn-arrow ">
            <div class="instruction">
              <p class="font14 color-white">Watch more</p>
              <p class="font11 view-all">View all trainings</p>
            </div>
            <i class="fa fa-angle-right" aria-hidden="true"></i>
          </button>
          <button class="btn btn-default btn-total-doc">
            <div class="instruction">
              <p class="font18 color-dark-blue">12</p>
              <p class="font11 color-dark-blue">Total video</p>
            </div>
          </button>
        </div>
      </div>
      <div class="col-sm-8">
        
        <div class="flex-archive">

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Access to personal information 1</h5>
                <div class="flex-subscribe">
                  <p class="m-0">
                    <span class="view font11 color-grey">
                      <i><img src="./img/icons/view.png" alt=""></i> 
                      245
                    </span>
                    <span class="comments font11 color-grey">
                      <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                      46
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Interactive Video Chat 2</h5>
                <div class="flex-subscribe">
                  <p class="m-0">
                    <span class="view font11 color-grey">
                      <i><img src="./img/icons/view.png" alt=""></i> 
                      245
                    </span>
                    <span class="comments font11 color-grey">
                      <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                      46
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-block">
              <div class="img-bg border-r5">
              </div>
              <div class="flex-main">
                <div class="img-title">
                  <h5 class="color-dark-blue">The future face of banking 3</h5>
                  <div class="flex-subscribe">
                    <p class="m-0">
                      <span class="view font11 color-grey">
                        <i><img src="./img/icons/view.png" alt=""></i> 
                        245
                      </span>
                      <span class="comments font11 color-grey">
                        <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                        46
                      </span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          

        </div>  

        <div class="flex-archive">

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Interactive Teller for Retail Banks 4</h5>
                <div class="flex-subscribe">
                  <p class="m-0">
                    <span class="view font11 color-grey">
                      <i><img src="./img/icons/view.png" alt=""></i> 
                      245
                    </span>
                    <span class="comments font11 color-grey">
                      <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                      46
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">Standard banking service 5</h5>
                <div class="flex-subscribe">
                  <p class="m-0">
                    <span class="view font11 color-grey">
                      <i><img src="./img/icons/view.png" alt=""></i> 
                      245
                    </span>
                    <span class="comments font11 color-grey">
                      <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                      46
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="flex-block">
            <div class="img-bg border-r5">
            </div>
            <div class="flex-main">
              <div class="img-title">
                <h5 class="color-dark-blue">About online banking 6</h5>
                <div class="flex-subscribe">
                  <p class="m-0">
                    <span class="view font11 color-grey">
                      <i><img src="./img/icons/view.png" alt=""></i> 
                      245
                    </span>
                    <span class="comments font11 color-grey">
                      <i><img src="./img/icons/comments-grey.png" alt=""></i> 
                      46
                    </span>
                  </p>
                </div>
              </div>
            </div>
          </div>
            
  
        </div>  

      </div>
    </div>  

  </section>
</div>